import random

class Game:
    board = ['1','2','3','4','5','6','7','8','9']

    def drawBoard(self):
        print("--------------")
        for i in range(9):
            if (i+1) % 3 == 0:
                print("| ", self.board[i], "|")
                print("--------------")
            else:
                print("| ", self.board[i], end="")

    def playerInput(self, mark):
        print("Player", mark, "move:", end="")
        place = input()
        if self.checkIfTaken(int(place)) == True:
            print("This place is taken! You have to choose again!")
            self.playerInput(mark)
        else:
            self.placeMark(mark, int(place))

    def placeMark(self, mark, place):
        self.board[place-1] = mark

    def checkWin(self, mark):
        if self.board[0] == self.board[1] == self.board[2] == mark:
            return True
        if self.board[3] == self.board[4] == self.board[5] == mark:
            return True
        if self.board[6] == self.board[7] == self.board[8] == mark:
            return True
        if self.board[0] == self.board[3] == self.board[6] == mark:
            return True
        if self.board[1] == self.board[4] == self.board[7] == mark:
            return True
        if self.board[2] == self.board[5] == self.board[8] == mark:
            return True
        if self.board[0] == self.board[4] == self.board[8] == mark:
            return True
        if self.board[2] == self.board[4] == self.board[6] == mark:
            return True
        
        return False

    def checkIfFull(self):
        for i in self.board:
            if i != 'X' and i != 'O':
                return False
        return True

    def checkIfTaken(self, place):
        if self.board[place-1] == 'X' or self.board[place-1] == 'O':
            return True
        else:
            return False
    
    def twoPlayers(self):
        while True:
            self.drawBoard()
            self.playerInput('X')
            self.drawBoard()
            if self.checkWin('X') == True:
                print("Player X won!")
                exit()
            if self.checkIfFull() == True:
                print("Draw!")
                exit()
            self.playerInput('O')
            self.drawBoard()
            if self.checkWin('O') == True:
                print("Player O won!")
                exit()
            if self.checkIfFull() == True:
                print("Draw!")
                exit()

    def moveRandom(self, mark):
        place = random.randint(1,9)
        if self.checkIfTaken(place) == True:
            self.moveRandom(mark)
        else:
            self.placeMark(mark, place)

    def enemyRandom(self):
        while True:
            self.drawBoard()
            self.playerInput('X')
            self.drawBoard()
            if self.checkWin('X') == True:
                print("Player X won!")
                exit()
            if self.checkIfFull() == True:
                print("Draw!")
                exit()
            self.moveRandom('O')
            self.drawBoard()
            if self.checkWin('O') == True:
                print("Player O won!")
                exit()
            if self.checkIfFull() == True:
                print("Draw!")
                exit()

    def startGame(self):
        print("Welcome to Tic Tac Toe!")
        print("Choose game mode:")
        print("1. 2 players")
        print("2. Computer")
        choice = int(input("Your choice:"))
        if choice == 1:
            self.twoPlayers()
        elif choice == 2:
            self.enemyRandom()
        else:
            print("This isn't an option!")
            self.startGame()

objGame = Game()
objGame.startGame()

